2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:32:in `call_app'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:16:in `block in call'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/log_tailer.rb:17:in `call'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-03-19T20:29:09+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-03-19T20:29:09+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-03-19T20:29:09+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-03-19T20:29:09+00:00 app[web.1]: 
2013-03-19T20:29:09+00:00 app[web.1]: 
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2013-03-19T20:29:09+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/engine.rb:479:in `call'
2013-03-19T20:29:09+00:00 heroku[router]: at=info method=GET path=/ host=still-lake-2035.herokuapp.com fwd="76.122.68.45" dyno=web.1 queue=0 wait=0ms connect=10ms service=590ms status=404 bytes=728
2013-03-19T21:34:36+00:00 heroku[web.1]: Idling
2013-03-19T21:34:52+00:00 heroku[web.1]: State changed from up to down
2013-03-19T22:37:53+00:00 heroku[web.1]: Unidling
2013-03-19T22:37:53+00:00 heroku[web.1]: State changed from down to starting
2013-03-19T22:37:55+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 41344`
2013-03-19T22:38:01+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-03-19T22:38:01+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-03-19T22:38:04+00:00 app[web.1]: => Booting WEBrick
2013-03-19T22:38:04+00:00 app[web.1]: => Call with -d to detach
2013-03-19T22:38:04+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-03-19T22:38:04+00:00 app[web.1]: => Rails 3.2.12 application starting in production on http://0.0.0.0:41344
2013-03-19T22:38:04+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-03-19T22:38:04+00:00 app[web.1]: [2013-03-19 22:38:04] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-03-19T22:38:04+00:00 app[web.1]: [2013-03-19 22:38:04] INFO  WEBrick 1.3.1
2013-03-19T22:38:04+00:00 app[web.1]: [2013-03-19 22:38:04] INFO  WEBrick::HTTPServer#start: pid=2 port=41344
2013-03-19T22:38:07+00:00 heroku[web.1]: State changed from starting to up
2013-03-19T22:38:07+00:00 app[web.1]: Started GET "/" for 76.122.68.45 at 2013-03-19 22:38:07 +0000
2013-03-19T22:38:08+00:00 app[web.1]: 
2013-03-19T22:38:08+00:00 app[web.1]: ActionController::RoutingError (uninitialized constant TasksController):
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/inflector/methods.rb:230:in `block in constantize'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/inflector/methods.rb:229:in `each'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/inflector/methods.rb:229:in `constantize'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/routing/route_set.rb:69:in `controller_reference'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/routing/route_set.rb:54:in `controller'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/routing/route_set.rb:32:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:68:in `block in call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `each'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/conditionalget.rb:25:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/routing/route_set.rb:601:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/etag.rb:23:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/flash.rb:242:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:210:in `context'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:205:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/cookies.rb:341:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.12/lib/active_record/query_cache.rb:64:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:81:in `run_callbacks'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.12/lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/head.rb:14:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/static.rb:62:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:32:in `call_app'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:16:in `block in call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:16:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rac
k-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:405:in `_run__2390755627200786738__call__1906687090480859629__callbacks'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:405:in `__run_callback'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/application.rb:223:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/log_tailer.rb:17:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-03-19T22:38:08+00:00 app[web.1]: 
2013-03-19T22:38:08+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-03-19T22:38:08+00:00 app[web.1]: 
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2013-03-19T22:38:08+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/engine.rb:479:in `call'
2013-03-19T23:44:25+00:00 heroku[web.1]: Idling
2013-03-19T23:44:28+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-03-19T23:44:29+00:00 app[web.1]: [2013-03-19 23:44:29] ERROR SignalException: SIGTERM
2013-03-19T23:44:29+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2013-03-19T23:44:39+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-03-19T23:44:39+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-03-19T23:44:41+00:00 heroku[web.1]: Process exited with status 137
2013-03-19T23:44:41+00:00 heroku[web.1]: State changed from up to down
2013-03-20T19:01:53+00:00 heroku[web.1]: Unidling
2013-03-20T19:01:53+00:00 heroku[web.1]: State changed from down to starting
2013-03-20T19:02:01+00:00 heroku[web.1]: State changed from starting to up
2013-03-20T19:02:04+00:00 heroku[router]: at=info method=GET path=/ host=still-lake-2035.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=3ms service=1553ms status=404 bytes=728
